In [1]:
"""
FACULTAD DE INGENIERIA - ORGANIZACION DE DATOS (95.58) - FINGER

ALUMNO: ALLO TOMAS
PADRON: 101057

"""

'\nFACULTAD DE INGENIERIA - ORGANIZACION DE DATOS (95.58) - FINGER\n\nALUMNO: ALLO TOMAS\nPADRON: 101057\n\nLINK AL REPOSITORIO: \n'

In [2]:
import pandas as pd

In [3]:
# Ejercicio 1: apertura y carga de datos en un dataframe
df = pd.read_csv("Entrenamieto_ECI_2020.csv", encoding="latin-1")

In [4]:
df.head()

,ï»¿ID,Region,Territory,"Pricing, Delivery_Terms_Quote_Appr","Pricing, Delivery_Terms_Approved",Bureaucratic_Code_0_Approval,Bureaucratic_Code_0_Approved,Submitted_for_Approval,Bureaucratic_Code,Account_Created_Date,...,Delivery_Quarter,Delivery_Year,Actual_Delivery_Date,TRF,Total_Amount_Currency,Total_Amount,Total_Taxable_Amount_Currency,Total_Taxable_Amount,Stage,Prod_Category_A
0,27761,EMEA,None,1,1,1,1,0,Bureaucratic_Code_4,6/16/2015,...,Q2,2016,NaT,10,EUR,5272800.0,EUR,5272800.0,Closed Lost,Prod_Category_A_None
1,27760,EMEA,None,0,0,0,0,0,Bureaucratic_Code_4,6/16/2015,...,Q1,2016,NaT,0,EUR,48230.0,EUR,48230.0,Closed Won,Prod_Category_A_None
2,27446,Americas,NW America,0,0,0,0,0,Bureaucratic_Code_4,4/21/2015,...,Q1,2016,NaT,0,USD,83865.6,USD,83865.6,Closed Won,Prod_Category_A_None
3,16808,Americas,NW America,1,0,1,0,0,Bureaucratic_Code_5,7/27/2013,...,Q1,2018,NaT,14,USD,7421881.5,USD,7421881.5,Closed Lost,Prod_Category_A_None
4,16805,Americas,NW America,1,0,1,0,0,Bureaucratic_Code_5,7/27/2013,...,Q1,2018,NaT,25,USD,13357192.5,USD,13357192.5,Closed Lost,Prod_Category_A_None

In [5]:
# Me toma la primera columna con un titulo raro, lo corrijo
df.rename(columns={'ï»¿ID' : 'ID'}, inplace=True)

In [6]:
df.head()

,ID,Region,Territory,"Pricing, Delivery_Terms_Quote_Appr","Pricing, Delivery_Terms_Approved",Bureaucratic_Code_0_Approval,Bureaucratic_Code_0_Approved,Submitted_for_Approval,Bureaucratic_Code,Account_Created_Date,...,Delivery_Quarter,Delivery_Year,Actual_Delivery_Date,TRF,Total_Amount_Currency,Total_Amount,Total_Taxable_Amount_Currency,Total_Taxable_Amount,Stage,Prod_Category_A
0,27761,EMEA,None,1,1,1,1,0,Bureaucratic_Code_4,6/16/2015,...,Q2,2016,NaT,10,EUR,5272800.0,EUR,5272800.0,Closed Lost,Prod_Category_A_None
1,27760,EMEA,None,0,0,0,0,0,Bureaucratic_Code_4,6/16/2015,...,Q1,2016,NaT,0,EUR,48230.0,EUR,48230.0,Closed Won,Prod_Category_A_None
2,27446,Americas,NW America,0,0,0,0,0,Bureaucratic_Code_4,4/21/2015,...,Q1,2016,NaT,0,USD,83865.6,USD,83865.6,Closed Won,Prod_Category_A_None
3,16808,Americas,NW America,1,0,1,0,0,Bureaucratic_Code_5,7/27/2013,...,Q1,2018,NaT,14,USD,7421881.5,USD,7421881.5,Closed Lost,Prod_Category_A_None
4,16805,Americas,NW America,1,0,1,0,0,Bureaucratic_Code_5,7/27/2013,...,Q1,2018,NaT,25,USD,13357192.5,USD,13357192.5,Closed Lost,Prod_Category_A_None

In [7]:
# Ejercicio 2: mostrar para la region EMEA los datos ID, Territory, Delivery_Quarter, Delivery_Year para los 10 proyectos
# con mayor Total Amount

df.loc[df['Region']=='EMEA', ['ID', 'Territory', 'Delivery_Quarter', 'Delivery_Year', 'Total_Amount']]\
    .nlargest(10, 'Total_Amount')

         ID    Territory Delivery_Quarter  Delivery_Year  Total_Amount
2179  10808         None               Q2           2016  2.162400e+08
3667   8037   SE America               Q3           2017  1.539788e+08
2806   4909  UAE (Dubai)               Q1           2017  1.237501e+08
1933  10620   Kazakhstan               Q2           2016  3.960007e+07
2957  13709      Romania               Q2           2016  3.603600e+07
598    4865       France               Q4           2017  3.480420e+07
7898  15287      Belgium               Q1           2018  3.332493e+07
1817  10350      Romania               Q3           2017  2.880198e+07
3684  20848        Italy               Q4           2016  2.879760e+07
5669  17668      Germany               Q1           2017  2.829750e+07

In [8]:
# Ejercicio 3: calcular el promedio del precio (Price) para el territorio Germany

df_germany_price = df.loc[df['Territory']=='Germany', ['Price']]
df_germany_price.head()

   Price
63  None
69  None
79  None
80  None
84  None

In [9]:
# Hay valores no numericos: "None" y "Other"
df_germany_price['Price'].value_counts()

None     1502
Other      71
0.24       17
0.28       17
0.23       10
0.27        9
0.245       8
0.305       6
0.26        5
0.3         5
0.22        5
0.29        4
0.285       3
0.2         3
0.275       3
0.31        3
0.215       2
0.295       2
0.375       1
0.33        1
0.34        1
0.265       1
0.235       1
0.32        1
0.335       1
Name: Price, dtype: int64

In [10]:
germany_total = len(df_germany_price)
print("Total de registros para territorio Germany: ", germany_total)

Total de registros para territorio Germany:  1682

In [11]:
# Cambio el tipo de dato a numerico para poder calcular el promedio, casteo strings a NaN y los remuevo
df_germany_price['Price'] = pd.to_numeric(df_germany_price['Price'], errors='coerce')
df_germany_price.dropna(inplace=True)
df_germany_price.head()

       Price
956    0.270
6886   0.335
8284   0.280
9619   0.375
11420  0.305

In [12]:
# Verifico el cambio en el tipo de datos
df_germany_price.dtypes

Price    float64
dtype: object

In [13]:
# Se elimina la mayoria de los registros. 
# No se analizo si es lo mas conveniente removerlos, reemplazarlos por el promedio, la mediana o usar otro metodo

germany_with_price = len(df_germany_price)
print("Total de registros para el territorio Germany con Price numerico: ", germany_with_price)
print("Registros que se quedaron: ", str(round(((germany_with_price/germany_total)*100), 2)) + "%")

Total de registros para el territorio Germany con Price numerico:  109
Registros que se quedaron:  6.48%

In [14]:
# Calculo el promedio

avg = df_germany_price['Price'].sum()/germany_with_price
avg

0.2646788990825688